spring.application.name=day_2_practice_project_two
spring.datasource.url = jdbc:postgresql://localhost:5432/day_three_practice_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update